####SPATIOTEMP. MODEL####

###Presence sub-model
#Select species - ex// Atlantic cod
survey_data <- rv_cod

survey_data$presence = ifelse(survey_data$totno>0, 1, 0)#Presence

###Fit sub-model
start_time = Sys.time()

presence_model_cod = strv_prepare(presence ~ depth + surface_temperature + time(year, "rw"),
                                  data=survey_data[order(survey_data$mission),],
                                  distribution = 'bernoulli',
                                  link='logit', fit = T)
end_time = Sys.time()
fit_time = end_time - start_time
fit_time
presence_model_cod

fixed_effects_table = round(fixed_effects(presence_model_all)$presence[1:2],3)
fixed_effects_table

###Predict sub-model
#Create raster layer to predict on using depth raster and bathymetry data
rast_to_pred_sample <- raster(ncol=40, nrow=75, xmn=-70, xmx=-55, ymn=40, ymx=48)
res(rast_to_pred_sample) <- 0.2
projection(rast_to_pred_sample) <- 4269

raster_to_pred <- mask(bathy, nafo_zones)
raster_to_pred[raster_to_pred$layer>=1001] <- NA
plot(raster_to_pred)

raster_to_pred <- resample(raster_to_pred, rast_to_pred_sample)

#Load covariates as raster objects 
#SST data obtained from https://psl.noaa.gov/data/gridded/data.noaa.oisst.v2.highres.html
library(ncdf4)
#SST monthly mean July 2011-2020
ncfname = "/Users/matthewdurant/Desktop/sst.mon.mean.2011.nc" #file name
sst.11 = raster(ncfname) #Repeat for each year

sst.11 <- resample(sst, rast_to_pred_sample) #Resample to match resolution
plot(sst.11)

year=c(2011:2020)
raster_SST <- stack(sst.11,sst.12,sst.13,sst.14,sst.15,
                    sst.16,sst.17,sst.18,sst.19,sst.20)
names(raster_SST) <- paste0("T",year)
raster_SST <- mask(raster_SST, raster_to_pred)
plot(raster_SST)


raster_depth<- stack(lapply(min(survey_data$year):2020, function(year) {
  band<- raster_to_pred 
  names(band)<- paste0("T", year)
  return(band)
}))
plot(raster_depth)

pred_covar<- list(depth = raster_depth,
                  surface_temperature = raster_SST)

pr_star_cod=strv_predict(presence_model_cod,
                         raster_to_pred,
                         covariate=pred_covar,
                         time=2011:2020)

pr_cod_sf <- st_as_sf(pr_star_cod, coords=c("x","y"), remove=F, crs=4269)
colnames(pr_cod_sf)=c('w.11','w.12','w.13','w.14','w.15','w.16','w.17','w.18','w.19','w.20',
                      'w_se.11','w_se.12','w_se.13','w_se.14','w_se.15','w_se.16','w_se.17','w_se.18','w_se.19','w_se.20',
                      'linear.11','linear.12','linear.13','linear.14','linear.15','linear.16','linear.17','linear.18','linear.19','linear.20',
                      'linear_se.11','linear_se.12','linear_se.13','linear_se.14','linear_se.15','linear_se.16','linear_se.17','linear_se.18','linear_se.19','linear_se.20',
                      'response.11','response.12','response.13','response.14','response.15','response.16','response.17','response.18','response.19','response.20',
                      'response_se.11','response_se.12','response_se.13','response_se.14','response_se.15','response_se.16','response_se.17','response_se.18','response_se.19','response_se.20',
                      'depth.11','depth.12','depth.13','depth.14','depth.15','depth.16','depth.17','depth.18','depth.19','depth.20',
                      'surface_temperature.11','surface_temperature.12','surface_temperature.13','surface_temperature.14','surface_temperature.15','surface_temperature.16',
                      'surface_temperature.17','surface_temperature.18','surface_temperature.19','surface_temperature.20',
                      'geometry')

presence_prob_cod <- subset(pr_cod_sf, select=c('response.11','response.12','response.13','response.14','response.15','response.16','response.17','response.18','response.19','response.20'))

#CPUE sub-model
#Select species - ex// Atlantic cod
survey_data$log.tot_wgt <- log(survey_data$totwgt) #log totwgt per tow


###Fit sub-model
start_time = Sys.time()

cpue_model_cod = strv_prepare(log.tot_wgt ~ time(year, "rw"),
                                  data=survey_data[order(survey_data$mission),],
                                  distribution = 'gaussian',
                                  link='identity', fit = T)
end_time = Sys.time()
fit_time = end_time - start_time
fit_time
cpue_model_cod

fixed_effects_table = round(fixed_effects(cpue_model_all)$log.tot_wgt[1:2],3)
fixed_effects_table

#Predict sub-model
cpue_star_cod=strv_predict(cpue_model_cod,
                         raster_to_pred,
                         time=2011:2020)


cpue_cod_sf <- st_as_sf(cpue_star_cod, coords=c("x","y"), remove=F, crs=4269)
colnames(cpue_cod_sf)=c('w.11','w.12','w.13','w.14','w.15','w.16','w.17','w.18','w.19','w.20',
                      'w_se.11','w_se.12','w_se.13','w_se.14','w_se.15','w_se.16','w_se.17','w_se.18','w_se.19','w_se.20',
                      'linear.11','linear.12','linear.13','linear.14','linear.15','linear.16','linear.17','linear.18','linear.19','linear.20',
                      'linear_se.11','linear_se.12','linear_se.13','linear_se.14','linear_se.15','linear_se.16','linear_se.17','linear_se.18','linear_se.19','linear_se.20',
                      'response.11','response.12','response.13','response.14','response.15','response.16','response.17','response.18','response.19','response.20',
                      'response_se.11','response_se.12','response_se.13','response_se.14','response_se.15','response_se.16','response_se.17','response_se.18','response_se.19','response_se.20',
                      'geometry')

cpue_cod <- subset(cpue_cod_sf, select=c('response.11','response.12','response.13','response.14','response.15','response.16','response.17','response.18','response.19','response.20'))



